#= Dependencies
OAuth.php
OAuthAriseClient.php
OAuthClient.php
compat.php
crypto_basic.php

#= Secret & private key
config.inc.php
config.inc.php.EXEMPLE
config.inc.php.ORI

#= Active page
authent.php
index.php
index.php.ORI
